<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<title>Chitchat- Learn English Online through Private Classes</title>

	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oregano"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/chitchat.css" />
</head> 

<body>
	<header>
		<div class="logo_container">
			<img src ="images/chitchat2.png" />
			<h1>Chitchat</span></h1>
		</div>
			
		<nav>
			<ul>
				<li><a href="#">Classes</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Contact</a></li>
				<!-- <li><button> <a href="#">Free Trial Class</a></button></li> -->
			</ul>
		</nav>
	</header>
	

	<div class="container">
		<section class="main">
			<div class="std_width"> 
			<div class="left_box">
				<h1>Learn English online through real conversations</h1>
				<h4>Improve your speaking skills, learn new vocabulary, sharpen your listening skills and more - all through personalized one-on-one classes with a native English speaker.Chitchat is your Personal English Tutor online. </h4>

				<!-- 
				<h1>Your Personal English Teacher online</h1>

				<h4>Have personalized classes with a professional, native English speaker on Skype. Engage in real conversations on topics that interest you. Practice speaking, learn new vocabulary and improve your listening- all while you have fun conversations</h4>!-->

				<p><input type="submit" value="Get your FREE Trial Class" class="trial_class_button"></p>

			</div> 
			</div>

		</section>
		
		<section class="review">
			<h3>"I love being able to take classes from home and get individual attention on specific areas I need help with."</h3>
			<p> Claudia Garcia, Financial Expert </p>
			<p>Sao Paulo, Brazil</p>
		</section>

		<section class="usp">
			<div class="usp_content">
				<h2> What makes Chitchat different? </h2>

				<div class="ub_wrapper">
					<div class="icon"></div>
					<div class="user_benefit">	
						<h3>Flexibility and Convenience </h3>
						<p> Take classes whenever it is convenient for you from any location you are in. </p> 
					</div>
				</div>

				<div class="ub_wrapper">
					<div class="icon"></div>
					<div class="user_benefit">
						<h3>Individual attention</h3>
						<p> You get 100% attention of the teacher who focuses on your improvement to speed-up your learning.</p>
					</div>
				</div>

				<div class="ub_wrapper">
					<div class="icon"></div>
					<div class="user_benefit">
						<h3> Personalized classes</h3>
						<p> We focus on topics that are of interest to you so that you meet your specific learning goals faster.-</p>
					</div>
				</div>

				<div class="ub_wrapper">
					<div class="icon"></div>
					<div class="user_benefit">
						<h3>Saves you money </h3> 
						<p>Enjoy all the benefits of a private class but at a fraction of the cost.</p>
					</div>
				</div>

			</div>
		</section>

		<section class="how_it_works">


		</section>

			
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/colorbox-min.js"></script>

	
</body>
</html>